	// Constante URL de manera local
    APP_ENV=local
    BASE_URL=http://localhost/tienda_virtual/

    DB_HOST=localhost
    DB_NAME=db_tiendavirtual
    DB_USER=root
    DB_PASSWORD=
    DB_CHARSET=utf8

	//Deliminadores decimal y meles Ej. 24,1989.00
    SPD=.
    SPM=,

	//Simbolo de moneda
    SMONEY=$

	//Datos envio de correo
    NOMBRE_REMITENTE=Tienda Virtual
    EMAIL_REMITENTE=no-reply@raymundora.com
    NOMBRE_EMPESA=Tienda Virtual
    WEB_EMPRESA=www.raymundoramos.com

    CAT_SLIDER=1,2,3
    CAT_BANNER=4,5,6


	//Datos para Encriptar / Desencriptar
    KEY=raymundo254
    METHODENCRIPT=AES-128-ECB

	//Envío
    COSTOENVIO=50









